# ICPCF

./: .gitignore  build.gradle
src/main/kotlin/: Controller.kt  DTO.kt  Service.kt
src/main/kotlin/com/example/demo/: Controller.kt  Service.kt  TeamForm.kt
src/main/kotlin/com/example/demo/entity/: MemberEntity.kt  TeamEntity.kt
src/main/kotlin/com/example/demo/feign/: CodeForcesApi.kt
src/main/kotlin/com/example/demo/repository/: MemberRepository.kt  TeamRepository.kt
src/main/kotlin/entity/: MemberEntity.kt  TeamEntity.kt
src/main/kotlin/repository/: MemberRepository.kt  TeamRepository.kt
src/main/resources/templates/: teamForm.html
